# capacitor-firebase-kit

./: CHANGELOG.md  CLAUDE.md  CapacitorFirebaseKit.podspec  Readme.md  apps-config.yaml  capacitor.config.ts  env.sentry-example  eslint.config.js  package.json  rollup.config.js
.claude/: settings.local.json
android/: build.gradle  gradle.properties  proguard-rules.pro
android/src/main/: AndroidManifest.xml
android/src/main/java/com/ahsanmahmood/capacitor/firebasekit/: FirebaseKitPlugin.kt
android/src/main/java/com/ahsanmahmood/capacitor/firebasekit/services/: AdMobService.kt  AnalyticsService.kt  AppCheckService.kt  CrashlyticsService.kt  PerformanceService.kt  RemoteConfigService.kt
android/src/main/java/com/zaions/capacitor/firebasekit/: FirebaseKitPlugin.kt
android/src/main/java/com/zaions/capacitor/firebasekit/services/: AdMobService.kt  AnalyticsService.kt  AppCheckService.kt  CrashlyticsService.kt  PerformanceService.kt  RemoteConfigService.kt
docs/: API.md  INTEGRATION_GUIDE.md  README.md  TROUBLESHOOTING.md  android-setup.md  api-reference.md  examples.md  getting-started.md  ios-setup.md  migration-guide.md
docs/platform-specific/: android.md  ios.md  web.md
docs/services/: admob.md  analytics.md  app-check.md  crashlytics.md  performance.md  remote-config.md
examples/: capacitor-app.ts  react-app.tsx  react-native-app.tsx
ios/Plugin/: FirebaseKitPlugin.m  FirebaseKitPlugin.swift
ios/Plugin/Services/: AdMobService.swift  AnalyticsService.swift  AppCheckService.swift  CrashlyticsService.swift  PerformanceService.swift  RemoteConfigService.swift
scripts/: configure-firebase.js  postinstall.js
src/: definitions.ts  firebase-kit.ts  index.ts  plugin-implementation.ts  plugin-proxy.ts  web.ts
src/adapters/: capacitor-adapter.ts  node-adapter.ts  react-native-adapter.ts  web-adapter.ts
src/core/: firebase-kit-singleton.ts  platform-adapter.ts  platform-detector.ts  types.ts
src/legacy/: capacitor-plugin.ts
src/types/: firebase-modules.d.ts
